HPE_PCIE_Lane_Parser/MainWindow.xaml

<Window x:Class="Allegro_PCIE_Lane_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allegro_PCIE_Lane_Parser"
        mc:Ignorable="d"
        Title="PCIE Lane Parser" Height="537" Width="844" Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="609*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Motherboard" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="10" ShowGridLines="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Name="mlb_settings" Click="mlb_settings_Click" DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Padding="0,3,0,3">Settings</Button>

                        <TextBox x:Name="mlb_boardFileLocation" Margin="0,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" 
                             Padding="3,3,0,3" ScrollViewer.CanContentScroll="True" AutomationProperties.IsRequiredForForm="True" 
                             Grid.Column="0" Grid.Row="1" BorderBrush="#FF8E8F94">Directory of Motherboard Layout File...</TextBox>

                        <Button Name="mlb_btnOpenFile" Click="mlb_btnOpenFile_Click" DockPanel.Dock="Right" Grid.Column="1" Grid.Row="1">Open File</Button>

                        <Border BorderThickness="1" BorderBrush="#FF8E8F94" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="mlb_textBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="3,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Run Text="Welcome to the HPE PCIE lane parser tool."/><LineBreak/>
                                <Run Text="-- Written by Vance Trevino"/><LineBreak/><Run/><LineBreak/>
                                <Run Text="To get started, click the &quot;Open File&quot; button and navigate to the Allegro layout board file that you would like to parse the PCIE lanes for."/><LineBreak/>
                                <Run Text="Once a valid board file with the extension (.brd) is inputted, the &quot;Start/Run&quot; button will be accessible. "/><LineBreak/>
                                <Run Text="Clicking this button will begin the program. "/></TextBlock>
                        </Border>

                        <Button x:Name="mlb_analyzeBoard" Click="mlb_analyzeBoard_Click" Grid.Column="1" Grid.Row="2" Margin="0,155,0,0" Padding="0,3,0,3" VerticalAlignment="Top" IsEnabled="False" Content="Analyze Board File"/>
                        <Button Name="mlb_runProgram" Click="mlb_runProgram_Click" Grid.Column="1" Grid.Row="2" Margin="0,192,0,0" Padding="0,3,0,3" VerticalAlignment="Top" IsEnabled="False" Content="Start/Run"/>
                    </Grid>
                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Risers" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>

                    <Label Content="Work in progress..." />
                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Backplanes" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>

                    <Label Content="Work in progress..." />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
