HPE_PCIE_Lane_Parser/MainWindow.xaml

<Window x:Class="Allegro_PCIE_Lane_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allegro_PCIE_Lane_Parser"
        mc:Ignorable="d"
        Title="PCIE Lane Parser" Height="537" Width="844" Background="White" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="493*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="3">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Motherboard" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="10" ShowGridLines="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBox x:Name="mlb_boardFileLocation" Margin="0,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" 
                             Padding="3,3,0,3" ScrollViewer.CanContentScroll="True" AutomationProperties.IsRequiredForForm="True" 
                             Grid.Column="0" Grid.Row="1" BorderBrush="#FF8E8F94">Directory of Motherboard Layout File...</TextBox>

                        <Button Name="mlb_btnOpenFile" Click="mlb_btnOpenFile_Click" DockPanel.Dock="Right" Grid.Column="1" Grid.Row="1">Open File</Button>

                        <Border BorderThickness="1" BorderBrush="#FF8E8F94" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ScrollViewer>
                                <TextBlock x:Name="mlb_textBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="3,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <Run Text="Welcome to the HPE PCIE lane parser tool."/><LineBreak/>
                                    <Run Text="This tool will parse an Allegro board file, and find all PCIE lanes connected from the CPU to each connector on the board."/><LineBreak/>
                                    <Run Text="-- Written by Vance Trevino"/><LineBreak/><Run/><LineBreak/>
                                    <Run Text="The tools works as follows:"/><LineBreak/>
                                    <Run Text="  1. Click the &quot;Open File&quot; button and navigate to the Allegro layout board file that you would like to parse PCIE lanes for."/><LineBreak/>
                                    <Run Text="  2. If a valid board file with the extension (.brd) is detected, the tool will begin to check if the necessary Allegro reports are in the corresponding folder. "/><LineBreak/>
                                    <Run Text="  3. If one or more Allegro reports are missing, then the tool will begin generating the reports."/><LineBreak/>
                                    <Run Text="  4. Once all reports have been generated, the &quot;Analyze Board File&quot; button will become accessible."/><LineBreak/>
                                    <Run Text="  5. Click the &quot;Analyze Board File&quot; button and the tool will begin to read and parse each report."/><LineBreak/>
                                    <Run Text="  6. Once the analysis is complete, the &quot;Start/Run&quot; button will become accessible."/><LineBreak/>
                                    <Run Text="  7. Click the &quot;Start/Run&quot; button and the tool will output a (.csv) file."/><LineBreak/>
                                    <Run Text="  8. The (.csv) file will be named &quot;__OUTPUT__ParsedLanes_*board_file_name*.csv&quot;."/><LineBreak/><LineBreak/>
                                    <Run Text="NOTES... "/><LineBreak/>
                                    <Run Text="  - You must have the Cadence SPB Suite (v17.2 or later) installed."/><LineBreak/>
                                    <Run Text="  - The tool generates each report by using the folder &quot;C:\Cadence\SPB_17.2\tools\bin&quot;."/><LineBreak/>
                                    <Run Text="  - If you installed Cadence/Allegro in a different location you may need to change the settings in this tool."/><LineBreak/>
                                </TextBlock>
                            </ScrollViewer>
                        </Border>

                        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                            <Button x:Name="mlb_analyzeBoard" Click="mlb_analyzeBoard_Click" Padding="0,3,0,3" VerticalAlignment="Center" IsEnabled="False" Content="Analyze Board File" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10"/>
                            <Button Name="mlb_runProgram" Click="mlb_runProgram_Click" Padding="0,3,0,3" VerticalAlignment="Center" IsEnabled="False" Content="Start/Run" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" />
                        </DockPanel>
                        <Button Name="mlb_settings" Click="mlb_settings_Click"  Grid.Column="1" Grid.Row="2" Padding="0,3,0,3" VerticalAlignment="Bottom">Settings</Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
