HPE_PCIE_Lane_Parser/SettingsWindow.xaml

<Window x:Name="Settings_Window" x:Class="Allegro_PCIE_Lane_Parser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allegro_PCIE_Lane_Parser"
        mc:Ignorable="d"
        Title="Project Settings" Width="485" Background="White" MinWidth="400" MinHeight="475" Height="500" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <StackPanel x:Name="settings_StackPanel" Margin="10,10,10,10" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,7"/>
            </Style>
        </StackPanel.Resources>


        <TextBlock x:Name="label_TBA" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                    Padding="0,5,5,5" TextWrapping="WrapWithOverflow" Text="The 'Settings' shown below are used by the program to parse each report file and obtain pertinent information. Please only change if necessary. Default values are shown in parentheses above textboxes. "/>

        <Border BorderThickness=".5" BorderBrush="Black" Margin="0,0,0,7"></Border>
        <Label x:Name="label_toolsLocation" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Cadence 'Tools' Folder Location -- (C:\Cadence\SPB_17.2\tools\bin)" VerticalAlignment="Center" Padding="0,0,0,3"/>
        <Grid x:Name="toolsGrid" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text_toolsLocation" Grid.Column="0" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="tools_btnOpenFile" Content="Browse" Grid.Column="1" Padding="10,2,10,2" Click="tools_btnOpenFile_Click" VerticalAlignment="Center"/>
        </Grid>


        <Label x:Name="label_pcieNetIdentifier" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="PCIE Net Identifier -- (P5E)" VerticalAlignment="Center" Padding="0,0,0,3"/>
        <TextBox x:Name="text_pcieNetIdentifier" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" />

        <Label x:Name="label_upiNetIdentifier" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="UPI Net Identifier -- (UPI)" VerticalAlignment="Center" Padding="0,0,0,3"/>
        <TextBox x:Name="text_upiNetIdentifier" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" />

        <Label x:Name="label_usbNetIdentifier" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Content="USB Net Identifier -- (USB)" VerticalAlignment="Center" Padding="0,0,0,3"/>
        <TextBox x:Name="text_usbNetIdentifier" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" />

        <Label x:Name="label_clockNetIdentifier" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Content="Clock Net Identifier -- (CLK)" VerticalAlignment="Center" Padding="0,0,0,3"/>
        <TextBox x:Name="text_clockNetIdentifier" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" />

        <Label x:Name="label_positiveDiffPair" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Content="Positive DiffPair Identifier -- (_DP)" VerticalAlignment="Center" Padding="0,0,0,3"/>
        <TextBox x:Name="text_positiveDiffPair" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" />

        <Label x:Name="label_negativeDiffPair" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Content="Negative DiffPair Identifier -- (_DN)" VerticalAlignment="Center" Padding="0,0,0,2"/>
        <TextBox x:Name="text_negativeDiffPair" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding textValue}" Width="auto" VerticalAlignment="Center" />

        <Label x:Name="savedStatus" Content="" HorizontalAlignment="Center" Padding="0,0,0,0" Foreground="#FF27B700" Visibility="Hidden"/>
        <Button x:Name="btn_saveSettings" Content="Save All Settings" Padding="10,4,10,4" Click="btn_saveSettings_Click" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="150"/>
        

    </StackPanel>

</Window>